<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Sample of websocket with golang</title>

        <style media="screen">
            .hidden { display: none !important; }

            .client {
                width: 500px;
                height: 200px;
                padding: 11px 10px;
                display: table-cell;
                border: 1px solid #aaa;
                position: relative;
                font-family: sans-serif;
            }
            .msg-list {
                list-style: none;
                margin-left: 0;
                padding-left: 0;
                margin-top: 0;
                padding-top: 0;
                height: 181px;
                overflow-y: scroll;
                overflow-x: auto;
            }
            .msg-list li {
                list-style: none;
                margin-left: 0;
                padding-left: 0;
                margin-bottom: 15px;
            }
            .msg-list .from-line {
                font-weight: bold;
                display: block;
                height: 19px;
            }
            .from-line .from-icon {
                height: 31px;
            }
            .from-line .from-text {
                vertical-align: top;
                margin-left: 10px;
                display: inline-block;
                font-size: 13px;
            }
            .message-body {
                display: block;
                margin-left: 40px;
                font-family: serif;
            }
            .client .compose-input {
                width: 97.5%;
                position: absolute;
                bottom: 0;
                margin: 0;
                left: 0;
                height: 24px;
                font-size: 15px;
                padding: 0px 4px;
                border-color: #ccc;
            }
        </style>

        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

        <script>
            var Client = function(view) {
                var client = {
                    view: view,
                    ws: null,
                    userName: null
                };
                return client;
            };

            function handleSendMessage(client) {
                var $ui = client.view.$messagingUI;
                var data = $('.compose-input', $ui).val();
                $('.compose-input', $ui).val('');
                var to = 'all';
                var msg = {to: to, data: data}
                client.ws.send(JSON.stringify(msg));
                console.log("sending:", msg);
            }
            function onMessage(event, client, $ul) {
                var data = JSON.parse(event.data)
                console.log("received:", data);
                var $from = $('<span class="from-line">');
                $from.
                    append($('<img src="speech-bubble.svg" alt="Speech bubble icon" class="from-icon">')).
                    append($('<span class="from-text">').text(data.fromName))
                var $messageBody = $('<span>').addClass('message-body');
                $messageBody.text(data.data);
                $('<li>').
                    append($from).
                    append($messageBody).
                    appendTo($ul);
                $ul[0].scrollTop = $ul[0].scrollHeight;
            }
            function buildClient(client) {
                var $ui = client.view.$messagingUI;

                return function() {
                    client.ws = new WebSocket("ws://localhost:8080/websocket");
                    client.ws.onopen = function() {
                        console.log("Connected. Registering...");

                        // Register
                        var msg = {action: 'set-name', data: client.userName};
                        client.ws.send(JSON.stringify(msg));

                        var $ul = $('.msg-list', $ui);
                        client.ws.onmessage = function(e) {
                            onMessage(e, client, $ul);
                        }
                        $('.compose-input', $ui).
                            keypress(function(e) {
                                if(e.which == 13) {
                                    handleSendMessage(client);
                                }
                            }).
                            focus();
                    }
                }
            }
            function handleRegister(client) {
                var $ui = client.view.$registrationUI;
                var userName = $('.name-input', $ui).val().trim();
                if (userName.length == 0) {
                    alert("Please choose a name");
                    return;
                }
                client.userName = userName;

                $($ui).addClass('hidden');
                $('#client').removeClass('hidden');

                $(buildClient(client));
            }
            function buildRegistration(client) {
                var $ui = client.view.$registrationUI;
                console.log("name-input:", $('.name-input', $ui));
                $('.name-input', $ui).
                    keypress(function(e) {
                        if(e.which == 13) {
                            handleRegister(client);
                        }
                    }).
                    focus();
            }

            // Send a stream of messages to test the server's ability to
            // handle concurrent requests
            function ddos(i) {
                var client = ChatApp.client,
                    $ui = client.view.$messagingUI;
                if (i === undefined || i === null) {
                  i = 0;
                }
                $('.compose-input', $ui).val(i);
                handleSendMessage(client);
                setTimeout(function() {
                    ddos(i + 1);
                }, 0);
            }

            var ChatApp = {};
            $(document).ready(function() {
                ChatApp.client = new Client({
                    $registrationUI: '#registration',
                    $messagingUI: '#client'
                });
                buildRegistration(ChatApp.client);
            });
        </script>
    </head>
    <body>
        <div id="registration" class="registration">
            <p>
                Welcome to the chat room.
            </p>
            <label>
                What name shall you be known as?
                <input type="text" class="name-input" name="name" value="">
            </label>
        </div>
        <div id="client" class="client hidden">
            <ul class="msg-list"></ul>
            <input type="text" class="compose-input" />
        </div>
    </body>
</html>
